# on-boarding-automation

./: README.md
admin-server/: build.gradle
admin-server/src/main/java/com/example/: AdminServerApplication.java  SecurityConfig.java  ServletInitializer.java
admin-server/src/main/resources/: application.yml
ai_agent/: .env  doc_classification_agent.py  langgraph.json  main.py  on-boarding.py  on_boarding_service.py  questions.txt  rcc_classification_agent.py  requirements.txt  submit_on_boarding_service.py  supervisor_agent.py
app/: build.gradle
app/src/main/java/com/example/: AppApplication.java  AppConfigProperties.java  ConfigController.java  GreetingController.java  RulesProperties.java  SorCodeProperties.java
app/src/main/resources/: application.yml  bootstrap.yml
app/src/test/java/com/example/bdd/: CucumberTestSuite.java  GreetingControllerTest.java
app/src/test/java/com/example/bdd/steps/: GreetingSteps.java
app/src/test/resources/features/: greet.feature
config-repo/: application.yml  on-board.yml  rules.yml
config-server/: build.gradle
config-server/src/main/java/com/example/: ServletInitializer.java
config-server/src/main/resources/: application.yml
on-boarding-ui/: README.md  angular.json  package.json
on-boarding-ui/src/: index.html
on-boarding-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
on-boarding-ui/src/app/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
on-boarding-ui/src/app/on-board-questionare/: on-board-questionare.component.html  on-board-questionare.component.scss  on-board-questionare.component.ts
on-boarding-ui/src/app/on-board-questionare-manual/: on-board-questionare-manual.component.html  on-board-questionare-manual.component.scss  on-board-questionare-manual.component.ts
on-boarding-ui/src/app/submit-questionare/: event-stream.service.ts  submit-questionare.component.html  submit-questionare.component.ts
on-boarding-ui/src/app/submit-questionares/: event-stream.service.ts  submit-questionares.component.html  submit-questionares.component.scss  submit-questionares.component.ts
on-boarding-ui/src/app/submit-questionares/modal-dialog/: modal-dialog.component.ts
on-boarding-ui/src/app/verify-questionare/: verify-questionare.component.html  verify-questionare.component.scss  verify-questionare.component.ts
on-boarding-ui/src/app/wf-stepper/: wf-stepper.component.html  wf-stepper.component.scss  wf-stepper.component.spec.ts  wf-stepper.component.ts
resources/: on_boarding_automation.drawio
