# .env
GITHUB_TOKEN=
GITHUB_REPO=pathaalok/config-repo
GITHUB_USERNAME=pathaalok
OPENAI_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="on-boarding"
APPLICATION_CONFIG_CHANGE_URL=http://localhost:8081/change-branch?branch=