plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'de.codecentric:spring-boot-admin-starter-client:3.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:7.14.0'
	testImplementation 'io.cucumber:cucumber-spring:7.14.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
	testImplementation 'org.springframework:spring-web'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
	}
}

repositories {
	mavenCentral()
}

tasks.register('myCustomTask') {
	doLast {
		println "Running my custom task..."
	}
}
// Enable JUnit 5
test {
	useJUnitPlatform()
}

// 🧪 BDD test task: runs only the Cucumber test suite
tasks.register('cucumberTest', Test) {
	group = "verification"
	description = "Run Cucumber BDD tests"
	useJUnitPlatform()

	// Only run the Cucumber suite class
	include '**/CucumberTestSuite.class'

	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath

	filter {
		includeTestsMatching "com.example.bdd.CucumberTestSuite"
	}

	testLogging {
		events "passed", "failed", "skipped"
	}
}